<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                border-left: 15px solid #FFE66D;
                border-right: 15px solid #FFE66D;
                border-top: 15px solid #FFE66D;
                background-color: #F7FFF7}
            .row {
                display: flex; 
                flex-wrap: wrap;}
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;}
            h1 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xxx-large;}
            h2 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h3 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p {
                color: #343434;
                font-family: Arial, Helvetica, sans-serif;}
            .header {
                background-color: #6CA6C1;
                padding: 60px;
                text-align: center;}
            .navbar {
                overflow: hidden;
                background-color: #2F3061;}
            .navbar a {
                background-color: #2F3061;
                float: left; 
                display: block;
                color: #FFE66D;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 14px 20px;
                text-decoration: none;}
            .navbar a:hover {
                background-color: #6CA6C1;
                color: #343434;}
            .navbar a.right {float: right;}
        </style>
    </head>
        <div class="header">            
            <h1>Website</h1>
            <h2>This is my website</h2>
        </div>
        <div class="navbar">
            <a href="calstructure.github.io">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="about.html" class="right">About</a>
        </div>
            <div class="row">
            <div class="side">
                <h2>About me</h2>
                <p>This is my first actual html/css project, and I'm using this website as a way to learn and practice.</p>
                <a href="https://github.com/Calstructure/calstructure.github.io">Github</a>
            </div>
        </div>
        <body>
            
        </body>
</html>
