<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                border-left: 15px solid #FFE66D;
                border-right: 15px solid #FFE66D;
                background-color: #F7FFF7}
            .row {
                display: flex; 
                flex-wrap: wrap;}
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;}
            .main {   
                flex: 70%;
                background-color: #F7FFF7;
                padding: 20px;}
            h1 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xxx-large;}
            h2 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h3 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p {
                color: #343434;
                font-family: Arial, Helvetica, sans-serif;}
            .header {
                background-color: #6CA6C1;
                padding: 60px;
                text-align: center;}
            .navbar {
                overflow: hidden;
                background-color: #2F3061;}
            .navbar a {
                background-color: #2F3061;
                float: left; 
                display: block;
                color: #FFE66D;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 14px 20px;
                text-decoration: none;}
            .navbar a:hover {
                background-color: #6CA6C1;
                color: #343434;}
        </style>
    </head>
        <div class="header">            
            <h1>Website</h1>
            <h2>This is my website</h2>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Link</a>
            <a href="#" class="right">Link</a>
        </div>
            <div class="row">
            <div class="side">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="main">
                <h2>Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.</p>  
            </div>
        </div>
        <body>
            
        </body>
</html>
