<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                border-left: 15px solid #FFE66D;
                border-right: 15px solid #FFE66D;
                border-top: 15px solid #FFE66D;
                background-color: #F7FFF7}
            .row {
                display: flex; 
                flex-wrap: wrap;}
            .main {   
                flex: 70%;
                background-color: #F7FFF7;
                padding: 20px;}
            h1 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xxx-large;}
            h2 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            h3 {
                color: #343434;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p {
                color: #343434;
                font-family: Arial, Helvetica, sans-serif;}
            .header {
                background-color: #6CA6C1;
                padding: 60px;
                text-align: center;}
            .navbar {
                overflow: hidden;
                background-color: #2F3061;}
            .navbar a {
                background-color: #2F3061;
                float: left; 
                display: block;
                color: #FFE66D;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: 14px 20px;
                text-decoration: none;}
            .navbar a:hover {
                background-color: #6CA6C1;
                color: #343434;}
            .navbar a.right {float: right;}
        </style>
        <script>
          
        </script>
    </head>
        <div class="header">            
            <h1>Calstructure's Website</h1>
            <h2>HTML Project</h2>
        </div>
        <div class="navbar">
            <a href="calstructure.github.io">Home</a>
            <a href="projects.html">Projects</a>
            <a href="#">Link</a>
            <a href="about.html" class="right">About</a>
        </div>
            <div class="row">
              <div class="main">
                  <h2>My Random Projects</h2>
                  <img id="imghide" src="chicken"
                  size: 200px;>
                  <button type="button" onclick="document.getElementById('imghide').style.display='none'">Hide</button>
                  <button type="button" onclick="document.getElementById('imghide').style.display='block'">Reveal</button>
              </div>
            </div>
        <body>
            
        </body>
</html>
